VITE_FIREBASE_API_KEY=AIzaSyBy2KrlptwmUHcwrDGYJ90WbUcwCAO2A40
VITE_FIREBASE_AUTH_DOMAIN=todo-66-4b303.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-66-4b303
VITE_FIREBASE_STORAGE_BUCKET=todo-66-4b303.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=35697308271
VITE_FIREBASE_APP_ID=1:35697308271:web:218f015b6c6e87db03939a
VITE_FIREBASE_MEASUREMENT_ID=G-T6LBEN1GN2

VITE_OMDB_KEY=45cdf2af
